nerv1 ubuntu-2gb-nyc2-01-sfo2 root PASSWORD
nerv2 ubuntu-2gb-sgp1-01-sfo2 root PASSWORD
nerv3 ubuntu-2gb-lon1-01-sfo2 root PASSWORD
nerv4 ubuntu-2gb-fra1-01-sfo2 root PASSWORD
nerv5 ubuntu-2gb-fra1-02-sfo2 root PASSWORD
nerv6 ubuntu-2gb-tor1-01-sfo2 root PASSWORD
nerv7 ubuntu-2gb-tor1-02-sfo2 root PASSWORD
nerv8 ubuntu-2gb-tor1-03-sfo2 root PASSWORD
nerv9 ubuntu-2gb-sfo2-01-sfo2 root PASSWORD
nerv10 ubuntu-2gb-sfo2-02-sfo2 root PASSWORD
nerv11 ubuntu-2gb-sfo2-03-sfo2 root PASSWORD
nerv12 ubuntu-2gb-sfo2-05-sfo2 root PASSWORD
nerv13 ubuntu-2gb-blr1-01-sfo2 root PASSWORD
